<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}
        input[type=text], input[type=password], input[type=number], select[option=country]{
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus, input[type=number]:focus{
  background-color: #ddd;
  outline: none;
}
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
button:hover {
  opacity:1;
}
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}
.container {
  padding: 16px;
}
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}
.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
.sidebar{
  float: right;
  width: 50%;
  background-color: #04AA6D;
  color: white;
  padding: 12.3px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  opacity: 0.9;
}
        .header{
            background-color: rgb(45, 130, 138);
            padding: 2%;
            text-align:center;
            justify-content: space-between;
        }
.container{
width:100%;
    height: 415px;
    background-size: 100% 100%;
    position: relative;
}
input[type=number/text], input[type=number/text], input[type=number/text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
.footer {
            background-color: rgb(45, 130, 138);
            text-align: center;
            padding: 10px;
            flex-shrink: 0;
}
    </style>
</head>
<body>
    <div class="header">
        <img src='logo2.png' alt="Company Logo" height="50">
        <h2>PERSONAL FINANCE ADVISOR WEBSITE</h2>
    </div><br>
    <div class="container">
    <form class="model-content">
        <label for="monthly income"><b>Monthly Income</b></label>
        <input type="text" placeholder="Your Monthly Income..." name="monthly income" required><br>
        <label for="savings"><b>Savings</b></label>
      <input type="text" placeholder="Amount You want to be saved..." name="savings" required><br>
      <label for="Amount Spend"><b>Amount Spend</b></label>
        <input type="text" placeholder="Amount you can spend.." name="AS" required>
    </form>
    </div>
    <div class="footer">
        <p>&copy;Finance Advisor.Follow us on <a href="https://www.facebook.com">Facebook</a>, 
             <a href="https://www.instagram.com">Instagram</a>.</p>
    </div>
</body>
</html>