<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>finance advisor.com</title>
<style>
.header{
background-color:  rgb(45, 130, 138);
padding: 2%;
text-align:left;
justify-content: space-between;
}
.header img {
            float: right;
        }
 .sidebar {
  float: left;
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}
.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}
.sidebar a:hover {
  color: #f1f1f1;
}
.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}
.openbtn:hover {
  background-color: #444;
}
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
.container{
width:100%;
    height: 415px;
    background-image: url('background1.webp');
    background-size: 100% 100%;
    position: relative;
}
.n{
font-size: 50px;
cursor: pointer;
}
.footer {
            background-color: rgb(45, 130, 138);
            text-align: center;
            padding: 10px;
            flex-shrink: 0;
}
</style>
</head>
<body>
<div class ="header">
<img src="finance logo.jpg" alt="Company Logo" height="50">
<h2>PERSONAL FINANCE ADVISOR WEBSITE</h2>
<div id="mySidebar" class="sidebar">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
    <a href='About.html'>About</a>
    <a href='registration.html'>Click Here</a>
    <a href='Contact.html'>Contact</a>
  </div>
  <script>
    function openNav() {
      document.getElementById("mySidebar").style.width = "250px";
      document.getElementById("main").style.marginLeft = "250px";
    }
    
    function closeNav() {
      document.getElementById("mySidebar").style.width = "0";
      document.getElementById("main").style.marginLeft= "0";
    }
    </script>
  <div id="main">
    <button class="openbtn" onclick="openNav()">☰</button>  
  </div>
</div>
<div class = "container">
</div>
<div class="footer">
    <p>&copy;Finance Advisor.Follow us on <a href="https://www.facebook.com">Facebook</a>, 
   <a href="https://www.instagram.com">Instagram</a>.</p>
</div>
</body>
</html>