<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
    <style>
        .header{
            background-color: rgb(45, 130, 138);
            padding: 2%;
            text-align:center;
            justify-content: space-between;
        }
        .header img{
            float: right;
        }
        .container{
width:100%;
    height: 415px;
    background-size: 100% 100%;
    position: relative;
    text-align:center;
}
.new_access{
    color: rgb(0, 0, 0);
    background-color:rgb(240, 248, 9) ;
    font-size: 13px;
    padding: 20px;
    margin: 30px;
    border-radius: 20px;
    text-decoration: none;
}
.footer {
            background-color: rgb(45, 130, 138);
            text-align: center;
            padding: 10px;
            flex-shrink: 0;
}
    </style>
</head>
<body>
    <div class ="header">
        <img src="finance logo.jpg" alt="Company Logo" height="50">
        <h2>PERSONAL FINANCE ADVISOR WEBSITE</h2>
    </div>
    <div class="container">
        <p><h1>Unlock Your Financial Freedom Today!</h1>
            <h3>Don’t let money stress you out any longer!</h3></p>
        <button class="new_access"><a class="new_access" href="content.html">$Get Started Now$</a></button>
    </div>
    <div class="footer">
        <p>&copy;Finance Advisor.Follow us on <a href="https://www.facebook.com">Facebook</a>, 
             <a href="https://www.instagram.com">Instagram</a>.</p>
    </div>
</body>
</html>