<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login and Registration page</title>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}
        input[type=text], input[type=password], input[type=number], select[option=country]{
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus, input[type=number]:focus{
  background-color: #ddd;
  outline: none;
}
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
button:hover {
  opacity:1;
}
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}
.container {
  padding: 16px;
}
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}
.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
.sidebar{
  float: right;
  width: 50%;
  background-color: #04AA6D;
  color: white;
  padding: 12.3px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  opacity: 0.9;
}
    </style>
</head>
<body>
    <div id="id 1" class="model">
        <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Model">&times;</span>
        <form class="model-content">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
    <div class="container">
    <label for="Name"><b>First Name</b></label>
    <input type="text" placeholder="Enter First Name" name="firstname" required>
    <label for="Name"><b>Last Name</b></label>
    <input type="text" placeholder="Enter Last Name" name="lastname" required>
    <label for="Age"><b>Age</b></label>
    <input type="number" placeholder="Enter Age" name="age" required><br>
    <label for="Gender"><b>Gender</b></label>
    <input type="radio"  name="Gender" required>Male
    <input type="radio"  name="Gender" required>Female<br><br>
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="example@gmail.com" name="email" required>
    <label for="password"><b>Password</b></label>
      <input type="password" placeholder="Create Password" name="password" required>
      <label for="password-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="password-repeat" required>
      <label for="Country"><b>Country</b></label><br>
      <select id="Country" name="country">
        <option>--SELECT--</option>
        <option>--AUSTRALIA--</option>
        <option>--INDIA--</option>
        <option>--SRI LANKA--</option>
        <option>--USA--</option>
        <option>--OTHERS--</option>
      </select><br><br>
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>
      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <div id="mySidebar" class="sidebar">
          <a href='main.html'>SignUp</a>
        </div>
      </div>
</div>
        </form>
</div>
<script>
    var model = document.getElementById('id 1');
    window.onclick = function(event) {
      if (event.target == model) {
        modal.style.display = "none";
      }
    }
    <script>
    function myFunction() {
      alert("The form was submitted");
    }
    </script>
    <button onclick="myFunction()">Back</button>
<script>
function myFunction() {
  location.replace('registration.html');
}
</script>
</body>
</html>